# This file stores all data about factions
factions {
    SafeZone {
        alliances=[]
        chest=[]
        claims=[]
        description=""
        enemies=[]
        home=""
        isPublic=false
        "last_online"="2020-03-19T02:48:12.810Z"
        leader=""
        members=[]
        motd=""
        officers=[]
        recruits=[]
        tag {
            text=""
        }
    }
    WarZone {
        alliances=[]
        chest=[]
        claims=[]
        description=""
        enemies=[]
        home=""
        isPublic=false
        "last_online"="2020-03-19T02:48:12.780Z"
        leader=""
        members=[]
        motd=""
        officers=[]
        recruits=[]
        tag {
            text=""
        }
    }
}
