autorestart {
    # Values: Fixed, Realtime or None. The value choses here represents what timer will be used.
    enabled=Fixed
    fixed {
        # How long in hours should the auto restart timer be set for?
        interval=6
    }
    realtime {
        # Set times for server restarts (24h time eg: 18:30)
        intervals=[
            "00:00",
            "06:00",
            "12:00",
            "18:00"
        ]
    }
}
bossbar {
    # If true, A bossbar will display with a countdown until restart.
    enabled=false
    # Title displayed above the boss bar, Can use {minutes} and {seconds} to display time
    title=Restart
}
# The message that is sent to all players as the server shuts down.
kick-message="The server is restarting."
# Localization to be used, All available translations are in the 'localization' folder
language=EN
restart {
    # The command(s) to run if 'use-command' has been enabled
    command=[
        "/changeme",
        "/me too"
    ]
    # The default reason shown for a restart (automated and manual), Leave blank for no reason.
    reason=""
    # If enabled, This will run the configured command instead of restarting the server.
    use-command=false
}
timer {
    # warning times before reboot in seconds
    broadcast=[
        600,
        300,
        240,
        180,
        120,
        60,
        30
    ]
    # The required amount of players online to start a vote 
    min-players=5
    notifications {
        # Should a sound be played when a restart broadcast is sent?
        playsound=true
        sound {
            # The sound that should play for the notification. (Vanilla sounds can be found here: http://minecraft.gamepedia.com/Sounds.json)
            sound-to-play="block.note.pling"
            # When should the sound notification start? (This should be the same as one of your broadcast timers)
            when-to-start=600
        }
        title {
            # Should a title message pop up in the middle of the screen
            enabled=true
            # The title message to be displayed ({hours},{minutes},{seconds} will be replaced
            message="The server will be restarting in {minutes}:{seconds}"
            # How long should the title message show up for before disappearing? (in seconds)
            staytime=2
        }
    }
    # Time before another vote to restart can begin. (In minutes)  
    re-vote=10
    scoreboard {
        countdown {
            # Whether or not the scoreboard should be shown during the last 5 minute countdown to a restart
            use=true
        }
        vote {
            # Whether or not the scoreboard should be shown during a vote
            use=true
        }
    }
    # How long should it be before players are allowed to start a vote after the server has restarted (In minutes) 
    start-vote=60
    # Time until the restart after a vote has passed in seconds (default 300 = 5 minutes)
    vote-passed=300
    # % of online players to vote yes before a restart is triggered.
    vote-percent=60
}
tps {
    # How long after the server starts until the TPS check initiates. (In minutes)
    check-delay=15
    # The minimum TPS to initiate a restart timer
    minimum=10
    # The reason to broadcast if 'use-reason' is enabled
    reason-message="Server TPS is below the minimum."
    # If set to true, When the restart timer reaches 0, The TPS will be checked again 
    # If the TPS is above the minimum, the restart is canceled
    restart-cancel=false
    # The broadcast message sent to everyone if the restart was canceled
    restart-cancel-message="&bThe server will not restart. The TPS is now above the minimum"
    # Time until the restart after a TPS check has failed, in seconds (default 300 = 5 minutes)
    timer=300
    # If enabled, the server will initiate a restart timer if the TPS is below the minimum set.
    use=false
    # If enabled, there will be a reason broadcast alongside the countdown for the restart.
    use-reason=true
}
voting {
    # Enable or Disable the ability for players to vote for a server restart
    enabled=true
}
