worlds:
    playershops:
    - AAE6GJ9SX
    - KN6NBFPAT
    - 6N6YMFEYB
    - KN6NBFP1A
    - 6N6YMFE7V
    world:
    - QF9NILWCX
    - KP7NCBOYO
    - 8EGQ5D07Q
    - O6WG9I6VR
    - K93C65FFN
    - ML99DOURX
    - ZQMAB391L
    - MUJ8HQ40Z
    - DV2RFKK29
    - BLSG77QE5
    - MUJ8HQ4HV
    - UJJLENWSK
    - K99TORK84
    - 6YB3B3D18
    - 67B350L1Y
    - CIUG67POP
    - 9EKWOXCL6
    - VP8LA6PPC
    - R4MCOE6JL
    - 01EIPEQSD
    - 0K7PGC1HW
    - CYQNQRTU6
    - CS54CB280
    - WWXPDUDZU
    - DQMGL1UND
    - PJG0A24F5
    - 6P9O4KX58
    - DCGDZEQSD
    - DFFFG2CVI
    - 50M3VQ58C
    - NS2L0PXFJ
    - O6WG9I6CN
    - 0L9RZVENG
    - X764B1O8O
    - DU2QBII8X
    - 3R5JXOMWB
    - KWEF5ZGGI
    - 7HCYGA0UX
    - RHG0A39KO
    - F6Y4GDA3Z
    - 8DOK02UKJ
    - 2NEK2B6PW
    - W9RALJUIL
    - TDROX4VQM
    - R5EI7N5EM
    - K99TORKR7
    - HB3EVFDOR
    - ZCMKEIYZ5
    - W7ZTUWR6P
    - 4E0S0H8WE
    - KY2FF040J
    - ZQMAB39KO
    - NGXUC4LD3
    - JHYTYA4SQ
    - 22G8KREUE
    - DM18HM10K
    - VS83AFN1A
    - OXZNU1Y13
    - I39HW863K
    - UD9VVD07Q
    - FWRADS5NY
    - QF9NILWV1
    - CT7KVJQKS
    - C500TS162
    - NJ65CPSRA
    - SF6BTT338
    - SL7ZPE5B8
    - 7FFTMCWAJ
    - CIUG67P5M
    - T3XA6RNZK
    - HOUADUFXN
    - MZIAUQ6HV
    - T25MKUNCC
    - SOSHIO4LC
    - X382K1HKE
    - TW84M294F
    - ML99DOU8U
    - BAPDGAWW4
    - QCIFPLYCX
    - G64S83W0T
    - XJFLBABYJ
    - 604X68X0L
    - GJGFY35MV
    dim-1018: []
    dim-31:
    - 617VQSLDM
    - 06A4DTSY2
    buildersworld:
    - XHHT84SG2
    - KXURMGY1F
    dim-28:
    - HFBHVUIJP
    - 4X9XD6ODL
    - ZMO6S6A3A
    - L998NVCK9
    - ZSTY7BYPW
    - NMYP7WGZC
    - 7FDBNSTP5
    - GOH7E3NAC
    - TDD3LHS0S
    dim-1008: []
    dim-29:
    - MHRXU5BM0
    builder:
    - 64U504OBW
    dim-1:
    - UZO17LS5L
    dim1:
    - 1ZDOLRXOL
