"BLOCK_INFO"="&a%BLOCK%"
"COMMAND_CAN_BE_EXECUTED_ONLY_BY_PLAYER"="&cThis command can only be executed by a player&0!"
"HAVE_NOT_PERMISSION"="&cYou do not have permission to do that&0!"
"HELP_MESSAGE"=[
    "&a/gwmlibrary help &c- &bshow plugin commands list&0!",
    "&a/gwmlibrary reload &c- &breload plugin&0!",
    "&a/gwmlibrary save &c- &bsave plugin configs&0!",
    "&a/gwmlibrary blockinfo &c- &binfo of block that you are looking on&0!"
]
"SUCCESSFULLY_RELOADED"="&aSuccessfully reloaded GWMCrates&0!"
"SUCCESSFULLY_SAVED"="&aAll configs successfully saved&0!"
