{
  "delay": 60,
  "messages": [
    {
      "color": "red",
      "text": "Thank you for choosing Broadcast!"
    },
    {
      "color": "yellow",
      "text": "This plugin was written by zachoooo."
    },
    {
      "color": "aqua",
      "text": "Edit the configuration to put your own messages in."
    },
    {
      "color": "yellow",
      "extra": [
        {
          "text": "["
        },
        {
          "clickEvent": {
            "action": "open_url",
            "value": "http://www.github.com/zachoooo/Broadcast"
          },
          "color": "green",
          "text": "Github"
        },
        {
          "text": "]"
        }
      ],
      "text": "Fork me on "
    },
  ],
  "prefix": {
    "extra": [
      {
        "color": "yellow",
        "text": "Broadcast"
      },
      {
        "text": "] "
      }
    ],
    "text": "["
  },
  "random": false,
  "no-repeat": true
}