# Configuration file

##########################################################################################################
# portalgun
#--------------------------------------------------------------------------------------------------------#
# Config options relating to the use of the Portal Gun
##########################################################################################################

portalgun {
    # Can the projectile fired by the Portal Gun go through glass? [range: 0 ~ 1, default: 0]
    I:canFireThroughGlass=0

    # Can the projectile fired by the Portal Gun go through liquid? [range: 0 ~ 1, default: 0]
    I:canFireThroughLiquid=0

    # Can the portal projectile (that you fire from the portal gun) chunk load?
    # Disabling this might cause issues. [range: 0 ~ 1, default: 1]
    I:canPortalProjectilesChunkload=1

    # Can the portal that spawns from the projectile be resized downwards if the full size won't fit? [range: 0 ~ 1, default: 1]
    I:canPortalsResizeWhenCreated=1

    # Base Weight that the Portal Gun is allowed to carry, in percentile (%)
    # Set this to 0 to disable grabbing of blocks and entities which are not part of this mod. [range: 0 ~ 2147483647, default: 100]
    I:entityGrabWeightBase=100

    # Maximum distance to fire portals from the Portal Gun. [range: 1 ~ 2147483647, default: 10000]
    I:maxShootDistance=10000
}


