explosiondamage {
    creeper=true
    endercrystal=true
    enderdragon=true
    fireball=true
    otherexplosions=true
    tnt=true
}
explosiondestroy {
    creeper=true
    endercrystal=true
    enderdragon=true
    fireball=true
    otherexplosions=true
    tnt=true
}
flags {
    cactusdamage=true
    canspawn=true
    cantp=true
    chests=true
    destroy=true
    drown=true
    enderchests=true
    enderdragonblockdamage=true
    endermangrief=true
    enderpearl=true
    enter=true
    exit=true
    expdrop=true
    falldamage=true
    firedamage=true
    firespread=true
    fishingpole=true
    frostwalker=true
    hideflags=false
    hidelocation=false
    hidemembers=false
    hideregion=false
    hunger=true
    icemelt=true
    invincible=false
    itemdrop=true
    itempickup=true
    lavaflow=true
    leafdecay=true
    lighter=true
    otherliquidsflow=true
    pistons=true
    place=true
    potionsplash=true
    pvp=true
    sendchat=true
    shulkerboxes=true
    sleep=true
    trample=true
    trappedchests=true
    vinesgrowth=true
    walldamage=true
    waterflow=true
}
interacts {
    anvil=true
    armorstand=true
    button=true
    craftingtable=true
    door=true
    enchantingtable=true
    fencegate=true
    furnace=true
    hopper=true
    itemframe=true
    lever=true
    sign=true
    trapdoor=true
}
"max_regions" {
    "*"=10
    all=10
    region=10
}
permissions {
    # Grant all permissions to use Universe Guard
    all="universeguard.all"
    # Grant the ability to bypass region restrictions
    region="universeguard.region"
}
players {
    # Sets if players can be in a max amount of Regions
    "limit_player_regions"=false
    # The max number of Regions a player ca be member or owner
    "max_regions"=10
    # Sets if players can be in more Regions
    "unique_regions"=true
}
regions {
    # Sets if Regions must have a max size
    "limit_regions_size"=false
    # The max size a Region can be. This represents the distance between the first and the second point.
    "max_region_size"=100
    # Sets if Regions can be purchased
    "purchasable_regions"=false
}
selector {
    item="minecraft:stick"
}
texts {
    "added_to_region"="You've been added to region"
    commands=Commands
    "configuration_converting_old_regions"="Found old regions! Converting..."
    "configuration_loading_exception"="Exception loading configuration. See log for details"
    "configuration_old_regions_converted"="Old regions converted! You should delete the old regions folder, otherwise they will be converted every time the server starts!"
    "configuration_regions_updated"="Regions updated!"
    "configuration_save_exception"="Exception saving default configuration. See log for details"
    "configuration_updating_regions"="Updating regions..."
    "dimension_not_found"="Dimension not found"
    editing="Editing region"
    "editing_global"="WARNING! You are editing a global region. Edit it may affect protection in you world!"
    effects=Effects
    "explosions_damage"="Explosions damage"
    "explosions_destroy"="Explosions destroy"
    "farewell_message"="Farewell Message"
    "first_point_set"="First point set to:"
    "flag_help"="Flags Help"
    "flag_hidden"="You can't view this flag"
    flags=Flags
    from=From
    "greeting_message"="Greeting Message"
    help=Help
    interacts=Interacts
    loaded="Loaded!"
    "loaded_configuration"="Configuration loaded!"
    loading="Loading..."
    "loading_configuration"="Loading Configuration"
    members=Members
    "message_empty"="The message can't be empty!"
    "mobs_damage"="Mobs Damage"
    "mobs_drop"="Mobs Drop"
    "mobs_interact"="Mobs Interact"
    "mobs_pve"="Mobs PvE"
    "mobs_spawn"="Mobs spawn"
    "no_pending_region"="You don't have any pending region!"
    "no_permission_command"="You do not have permission to use this command!"
    "no_permission_item"="You do not have permission to use this item!"
    "no_permission_region"="You don't have permission to do that!"
    "no_region_at"="There's no Region at the specified location!"
    "no_region_here"="There's no Region here!"
    "no_regions_selled"="There are no Regions to buy!"
    "pending_region"="You already have a pending region!"
    "pending_region_updated"="Pending region updated!"
    "player_added_to_region"="Player added to region"
    "player_in_region"="This player is already a member of a region"
    "player_max_regions"="You can't be in more Regions"
    "player_no_region"="This player is not in a region"
    "player_removed_from_region"="Player removed from region"
    "players_max_regions"="That player can't be added into more Regions!"
    priority=Priority
    "purchasable_regions_disabled"="Regions can't be selled! Enable this by setting the PURCHASABLE_REGIONS setting in the config file to true"
    region=Region
    "region_add_member_exception"="Exception adding a member to a region. See log for details"
    "region_buyed"="Region buyed!"
    "region_command_disabled"="Command disabled"
    "region_command_enabled"="Command enabled"
    "region_command_not_found"="Command not found!"
    "region_copied"="Region copied!"
    "region_dimension_exists"="A Global Region for this Dimension already exists!"
    "region_direction_not_valid"="Invalid direction"
    "region_expanded"="Region expanded!"
    "region_farewell_message_updated"="Region farewell message updated!"
    "region_flag_help_cactus_damage"="Sets if player will receive damage from cactus in the region"
    "region_flag_help_can_spawn"="Sets if players can use the /rg spawn command while in the region"
    "region_flag_help_can_tp"="Sets if players can use the /rg tp command while in the region"
    "region_flag_help_chests"="Sets if non-members are allowed to open chests in the region"
    "region_flag_help_destroy"="Sets if non-members can break blocks in the region"
    "region_flag_help_drown"="Sets if players can drown in the region"
    "region_flag_help_ender_chests"="Sets if non-members can open enderchests in the region"
    "region_flag_help_ender_dragon_block_damage"="Sets if Ender Dragon can break blocks in the region"
    "region_flag_help_enderman_grief"="Sets if enderman can place/break blocks in the region"
    "region_flag_help_enderpearl"="Sets if non-members are allowed to use enderpearls in the region"
    "region_flag_help_enter"="Sets if players can get inside this region"
    "region_flag_help_exit"="Sets if players can go outside of this region"
    "region_flag_help_exp_drop"="Sets if mobs can drop experience in the region"
    "region_flag_help_explosion_damage"="Allow/disallow explosion damage to entities in the region"
    "region_flag_help_explosion_destroy"="Allow/disallow explosion damage to blocks in the region"
    "region_flag_help_fall_damage"="Sets if players can take fall damage in the region"
    "region_flag_help_fire_damage"="Sets if player will receive damage from fire in the region"
    "region_flag_help_fire_spread"="Sets if fire will spread in the region"
    "region_flag_help_fishing_pole"="Sets if non-members can use fishing poles in the region"
    "region_flag_help_frost_walker"="Allow/disallow the placing of Frosted Ice by Frost Walker boots in the region"
    "region_flag_help_hide_flags"="Sets if region flags will not be displayed using the /rg info or the /rg flaginfo command"
    "region_flag_help_hide_locations"="Sets if region locations will not be displayed using the /rg info command"
    "region_flag_help_hide_members"="Sets if region members will not be displayed using the /rg info command"
    "region_flag_help_hide_region"="Sets if region will be displayed using the /rg here command"
    "region_flag_help_hunger"="Sets if players will loose hunger points while in the region"
    "region_flag_help_ice_melt"="Sets if ice will melt in this region"
    "region_flag_help_interact"="Allow/disallow block interaction in the region"
    "region_flag_help_invincible"="Sets if players are invincible in the region"
    "region_flag_help_item_drop"="Sets if players are allowed to drop items in the region"
    "region_flag_help_item_pickup"="Sets if players are allowed to pickup items in the region"
    "region_flag_help_lava_flow"="Sets if lava can flow in the region"
    "region_flag_help_leaf_decay"="Sets if leaves will decay in the region"
    "region_flag_help_lighter"="Sets if non-members are allowed to use lighter in the region"
    "region_flag_help_mob_damage"="Allow/disallow mob damage to player in the region"
    "region_flag_help_mob_interact"="Allow/disallow mob interaction in the region"
    "region_flag_help_mob_pve"="Allow/disallow players damage to mob in the region"
    "region_flag_help_mob_spawn"="Allow/disallow mob spawn in the region"
    "region_flag_help_other_liquids_flow"="Sets if liquids that are not water or lava can flow in the region"
    "region_flag_help_pistons"="Sets if non-members are allowed to use pistons in the region"
    "region_flag_help_place"="Sets if non-members can place blocks in the region"
    "region_flag_help_potion_splash"="Sets if non-members are allowed to thrown potions in the region"
    "region_flag_help_pvp"="Sets if players can pvp in the region"
    "region_flag_help_send_chat"="Sets if players can send chat messages while in the region"
    "region_flag_help_shulker_boxes"="Sets if non-members are allowed to open shulker boxes in the region"
    "region_flag_help_sleep"="Sets if non-members are allowed to sleep in the region"
    "region_flag_help_trample"="Sets if trampling on fields will break them in this region"
    "region_flag_help_trapped_chests"="Sets if non-members are allowed to open trapped chests in the region"
    "region_flag_help_vehicle_destroy"="Allow/disallow destroying vehicles in the region"
    "region_flag_help_vehicle_place"="Allow/disallow placing vehicles in the region"
    "region_flag_help_vines_growth"="Sets if vines can grow in this region"
    "region_flag_help_wall_damage"="Sets if players can take suffocate in walls in the region"
    "region_flag_help_water_flow"="Sets if water can flow in the region"
    "region_flag_not_valid"="Region flag not found!"
    "region_flag_updated"="Region flag updated!"
    "region_gamemode_not_valid"="Please specify a valid gamemode"
    "region_gamemode_updated"="Region gamemode updated!"
    "region_greeting_message_updated"="Region greeting message updated!"
    "region_help_add"="Add a player to the current editing region or the specified one with the specified role"
    "region_help_buy"="Buy a Region"
    "region_help_command"="Allow or disallow a command (and all it's sub-commands) in the current editing region"
    "region_help_delete"="Delete the specified region"
    "region_help_edit"="Allows to edit the specified region"
    "region_help_effect_add"="Add a potion effect to a Region"
    "region_help_effect_remove"="Remove a potion effect from a Region"
    "region_help_exclude_block"="Exclude a block from being handled by the place or destroy flags"
    "region_help_expand"="Expand the selected area for creating a region in the selected direction until the world limit or by the number of specified blocks"
    "region_help_farewell"="Set the farewell message of a Region"
    "region_help_flag"="Set the flag value of the current editing region"
    "region_help_gamemode"="Set the gamemode of the current editing region"
    "region_help_global_for"="Create a global region for a dimension"
    "region_help_greeting"="Set the greeting message of a Region"
    "region_help_help"="Shows this help or the flags help"
    "region_help_here"="Tells wich region you are currently in"
    "region_help_include_block"="Include a block from being handled by the place or destroy flags"
    "region_help_info"="Display the details of the specified region"
    "region_help_itemuse"="Sets if you can or can't use an item inside a Region"
    "region_help_list"="Show the list of all regions"
    "region_help_name"="Set the name of the current editing region"
    "region_help_priority"="Set the priority of the current editing region"
    "region_help_reload"="Reload cached regions"
    "region_help_remove"="Remove a player from the current editing region or the specified one"
    "region_help_remove_value"="Remove the value from a Region"
    "region_help_removefarewell"="Remove the farewell message of a Region"
    "region_help_removegreeting"="Remove the greeting message of a Region"
    "region_help_rg"="Get the region selector item"
    "region_help_save"="Save the current editing region"
    "region_help_sell"="Sells a Region"
    "region_help_set_spawn"="Set the spawn location of the current editing region"
    "region_help_set_teleport"="Set the teleport location of the current editing region"
    "region_help_set_value"="Set the value of a Region"
    "region_help_spawn"="Teleports the player to the specified region spawn location"
    "region_help_teleport"="Teleports the player to the specified region teleport location"
    "region_help_template"="Sets or remove a pending Region from being a Template"
    "region_info"="Displaying info for region"
    "region_item_disabled"="Item disabled"
    "region_item_enabled"="Item enabled"
    "region_list"="Regions List"
    "region_load_exception"="Exception loading region. See log for details"
    "region_local_only"="This command is valid for local regions only!"
    "region_max_size"="The Region is too big!"
    "region_mob_not_found"="Mob not found!"
    "region_name_not_valid"="There's already a region with that name!"
    "region_name_updated"="Region name updated!"
    "region_no_point"="You must select the Region points first!"
    "region_no_spawn"="You can't teleport to the spawn of this region!"
    "region_no_tp"="You can't teleport to this region!"
    "region_not_copied"="Region not copied! See log for details"
    "region_not_found"="Region not found!"
    "region_not_removed"="Exception removing region. See log for details"
    "region_not_saved"="Region not saved! See log for details"
    "region_priority_updated"="Region priority updated!"
    "region_reader_close_exception"="Exception closing region file reader. See log for details"
    "region_reload"="Regions reloaded!"
    "region_remove_member_exception"="Exception removing a member from a region. See log for details"
    "region_removed"="Region removed!"
    "region_save_exception"="Exception saving region. See log for details"
    "region_save_index_exception"="Exception saving regions index. See log for details"
    "region_saved"="Region saved!"
    "region_select_points"="You must select two points first!"
    "region_selector_added"="Region selector added to your inventory!"
    "region_selled"="Region selled!"
    "region_selled_remove"="Region removed from selling!"
    "region_spawn_location_updated"="Region spawn location updated!"
    "region_teleport_location_updated"="Region teleport location updated!"
    "region_value"=Value
    "region_writer_close_exception"="Exception closing region file writer. See log for details"
    "region_writer_index_close_exception"="Exception closing regions index file writer. See log for details"
    "removed_from_region"="You've been removed from region"
    "role_not_found"="Invalid role"
    "second_point_set"="Second point set to:"
    spawn="Spawn Location"
    teleport="Teleport Location"
    "text_cant_buy"="You can't buy this Region!"
    "text_effect_added"="Effect added to this Region!"
    "text_effect_removed"="Effect removed from this Region!"
    "text_invalid_buy"="You don't have enough material to buy this Region!"
    "text_purchase_material_not_found"="Purchase material not found!"
    "text_wrong_effect_level"="Incorrect value set for effect level. Must be greater or equal than 0!"
    "text_wrong_max_region_size"="Incorrect value set for max Region size. Will use: "
    "text_wrong_max_regions"="Incorrect value set for max regions. Will use: "
    "text_wrong_purchase_cost"="Incorrect value set for purchase cost. Must be greater than 0!"
    "text_wrong_selector_item"="Incorrect item id set for Region Selector. Will use: "
    to=To
    type=Type
    "vehicles_destroy"="Vehicles destroy"
    "vehicles_place"="Vehicles place"
}
timers {
    # The update frequency (in milliseconds) of the effect timer
    effect=100
    # The update frequency (in milliseconds) of the enter flag timer
    "enter_flag"=100
    # The update frequency (in seconds) of the gamemode flag timer
    gamemode=5
    # The update frequency (in seconds) of the hunger flag timer
    hunger=5
    # If Regions can have potion effects
    "use_effects"=false
}
vehicledestroy {
    boat=true
    minecart=true
}
vehicleplace {
    boat=true
    minecart=true
}
