Config {
    # Enable or disable caching fake chunks on disk
    Cache=true
    Deobfuscation {
        # Radius to deobfuscate on natural block update, between 1 and 4
        NaturalRadius=1
        # Radius to deobfuscate on player block update, between 1 and 4
        PlayerRadius=2
    }
    # Enable or disable dynamic obfuscation
    Dynamism=true
    # Enable or disable Mirage in this world
    Enabled=true
    # Temporary obfuscation when modifiers are not ready yet
    Preobfuscation {
        # Blocks that will be hidden by the modifier
        Blocks=[]
        # Enable or disable preobfuscation in this world
        Enabled=false
        # The block used to replace hidden blocks
        Replacement="minecraft:stone[variant=stone]"
    }
    # The seed used by the modifier, shouldn't be modified
    Seed=5504923630884172348
}
Modifiers=[
    {
        Options {
            # Blocks that will be hidden by the modifier
            Blocks=[]
            # The dynamic obfuscation distance, between 0 and 10
            Dynamism=4
            # The maximum Y of the section to obfuscate
            MaxY=255
            # The minimum Y of the section to obfuscate
            MinY=0
            # The block used to replace hidden blocks
            Replacement="minecraft:stone[variant=stone]"
        }
        Type=obvious
    }
]
Version=2
