# services section (DEFAULT is used if service doesn't exist) 
# The example below would give 5 diamonds per vote. 
# Never remove DEFAULT 
services {
	DEFAULT{
	broadcast="<GREEN><username> <GOLD>has voted @ <GREEN><service> <GOLD>and received <GREEN>5 Diamonds !"
	playermessage="<GREEN>Thanks for voting at <AQUA><service> !"
	commands=[
		"give <username> diamonds 5"
	]
	}
	
	#This Model is for add a new service
	MC-Index {
	broadcast="<GREEN><username> <GOLD>has voted @ <GREEN><service> <GOLD>and received <GREEN>5 Diamonds !"
	playermessage="<GREEN>Thanks for voting at <AQUA><service> !"
	commands=[
		"give <username> diamonds 5"
	]
	}
}