# ######################################################
# #                                                   ##
# #            EAGLE FACTIONS MAIN CONFIG             ##
# #                                                   ##
# ######################################################

# Allow explosions by other players in claims. If turned on, TNT cannons can be used to destroy others claims etc. Default: false
allow-explosions-by-other-players-in-claims=false
# Here you can specify which items/blocks will NOT be affected by protection system
# Regex is fully supported.
# E.g. enderio:.* will whitelist all items and blocks from Ender IO.
# E.g. thermal.*:.* will whitelist all items and blocks from any mod that starts with word "thermal"
allowed-items-and-blocks {
    # Here you can specify which blocks players will be able to interact with. E.g. machines.
    interact-whitelist=[
        "enderio:windmill"
    ]
    # Here you can specify which items players will be able to use in protected territory.
    items-whitelist=[
        "minecraft:sword"
    ]
    # Here you can specify which blocks players will be able to place and destroy
    place-destroy-whitelist=[
        ""
    ]
}
# How many percentage of its max power a faction needs to have so the others will be able to attack it with /f attack command. Default: 20 (percentage)
attack-min-power-percentage=20
# Should Attack Command be available only at night? Default: false
attack-only-at-night=false
# How much time should it take to destroy enemy claim (in seconds)? Default: 10
attack-time=10
# Block entering to faction's land if players of that faction are offline. Default: true
block-entering-faction-while-offline=true
# Extra feature which after toggling on blocks teleporting to faction's home if a player just died in own faction's territory.
block-home-after-death-in-own-faction {
    time=60
    toggled=false
}
# Block entering to the SafeZone from the WarZone. Default: false
block-safezone-from-warzone=false
# Can faction home be placed outside the faction claim? Default: false
can-place-home-outside-faction-claim=false
# Here you can toggle claiming territories by items. Simply change "toggled" value to true.
# You can set up which items should be taken from the player in the list below.
claiming-by-items {
    # Current list contains: 35 orange wool, 20 wooden planks, 4 iron ingots.
    # Add every item/block in format 35:1|42 where 35:1 is an item/block id and 42 is an amount.
    items=[
        "minecraft:wool:1|35",
        "minecraft:planks|20",
        "minecraft:iron_ingot|4"
    ]
    toggled=false
}
# Allow coloring factions tags? Default: true
colored-tags-allowed=true
# Require connected claims while claiming? Default: false
connected-claims=false
# Here you can toggle creating factions by items. Simply change "toggled" value to true.
# You can set up which items should be taken from the player in the list below.
creating-by-items {
    # Current list contains: 35 orange wool, 20 wooden planks, 4 iron ingots.
    # Add every item/block in format 35:1|42 where 35:1 is an item/block id and 42 is an amount.
    items=[
        "minecraft:wool:1|35",
        "minecraft:planks|20",
        "minecraft:iron_ingot|4"
    ]
    toggled=false
}
# Here you can edit the time (in seconds) before a territory will be claimed.
delayed-claim {
    claiming-time=10
    toggled=false
}
# Display messages from protection system in the chat? Example message: "You don't have access to do this" Default: true
display-protection-system-messages=true
dynmap {
    # Enables Dynmap Integration
    enabled=false
    # ## Customization (you can pick the colors on HEX color pciker)
    # Color of faction that isn't Safe or War zone
    faction-color=65280
    # Icon of the faction home marker. Full icon list is located at
    # https://github.com/webbukkit/DynmapCore/blob/master/src/main/java/org/dynmap/markers/impl/MarkerAPIImpl.java#L65-L74
    faction-home-marker=greenflag
    # Shows info about faction members
    members-info=true
    # Color of SafeZone faction
    safezone-color=8388736
    # Shows the faction's leader
    show-faction-leader=true
    # Color of WarZone faction
    warzone-color=16711680
}
# Allow faction's chest? It is a simple ender chest that every faction's player can access. Default: true
faction-chest=true
# What prefix should be displayed in chat when someone will send a message. Default: tag
# Available Options: "tag", "name", "none"
faction-prefix=tag
faction-prefix-end="]"
# Should faction's prefix show fist in the message or faction's rank? Default: true
# Change it to false if you want faction's rank to be displayed first.
faction-prefix-first-in-chat=true
# Here you can edit characters that shows on the chat before and after factions prefix. For example: [TAG]
# You can even color these character by using ampersand color codes. For example: "&4[" will give you a red square bracket [
faction-prefix-start="["
# Should player rank from faction (like "leader" or "office") be displayed in chat? Default: true
faction-rank=true
# Factions which have been inactive for some amount of time will be removed
# Sufix determines the type of time: d = days, h = hours, m = minutes, s = seconds (Default: 0)
# "10d" = factions will be deleted after 10 days
# "0" = factions will not be deleted
factions-remover {
    max-inactive-time="0"
    # Should EF print a message to the chat when faction will be removed?
    notify-when-removed=true
}
# Turn on friendlyfire between alliances? Default: false
friendlyfire-alliance=false
# Turn on friendlyfire in factions? Default: false
friendlyfire-faction=false
# Time (seconds) you need to wait to use home command again.
home-cooldown=60
# Time (seconds) you need to stay still after using /f home
home-delay=5
# Should it be possible to teleport to faction's home from other worlds?
home-from-other-worlds=false
# Here you can choose a language file that should be used for text message that comes from the plugin.
language-file="english.conf"
name {
    # This determines the maximum amount of characters a Factions's name can be. Default: 30
    max-length=30
    # This determines the minimum amount of characters a Factions's name can be. Default: 3
    min-length=3
}
# What chat prefix should non-faction players have? Default: None.
# This value is concatenated in the following way: faciton-prefix-start + non-faction-player-prefix + faction-prefix-end
# This value can be used with minecraft color codes.
non-faction-player-prefix=""
player-limit {
    # Player limit in the faction. Default: 15
    limit=15
    # Turns on/off player limit in factions. Default: false
    toggled=false
}
power {
    # How much power will be removed on player death. Default: 2.0
    decrement=2
    # How much power will be restored for player after 1 minute of playing. (0.04 per minute = 1,2 per hour.) Default: 0.04
    increment=0.04
    # Player kill award. Default: 2.0
    kill-award=2
    # Maximum amount of power a player can have. Default: 10.0
    max-power=10
    # Penalty after killing a teammate. Default: 1.0
    penalty=1
    # Starting amount of power. Default: 5.0
    start-power=5
}
# Should blocks in CLAIMS be protected from explosions and mob-grief? (NOTE: This node does not apply to SafeZone. SafeZone is always protected.)
protect-from-mob-grief=false
# Should blocks in WarZone be protected from explosions and mob-grief? Default: false
protect-from-mob-grief-warzone=false
# Should blocks in WarZone be protected from other players? Default: true
protect-warzone-from-players=true
# Here you can turn on/off PVP-Logger & change the time (seconds)
# when player will be able to disconnect after being attacked.
pvp-logger {
    active=true
    # Here you can block commands during the fight
    # You can specify commands by writing them with slash "/" or without it. For example -> "/f home" or "f home" will give the same result
    # "*" = blocks all commands
    blocked-commands-during-fight=[
        "/f home",
        spawn,
        tpa,
        "/tp"
    ]
    # Should timer be shown in the scoreboard (sidebar)? Default: true
    show-in-scoreboard=true
    time=60
}
# Display entering faction phrase? Default: true
show-faction-enter-phrase=true
# Should map command display player's faction's claims only? NOTE: SafeZone and WarZone is always visible. Default: false
show-only-player-faction-claims-in-map=false
# Should player be spawned at faction's home after death? Default: false
spawn-at-home-after-death=false
# Should hostile mobs be spawned in faction's territory? Default: true
spawn-hostile-mobs-in-factions-territory=true
# Should hostile mobs be spawned in warzone? Default: true
spawn-hostile-mobs-in-warzone=true
# Should mobs be spawned in faction's territory? Default: true
spawn-mobs-in-factions-territory=true
# Should mobs be spawned in safezone? Default: true NOTE: Hostile mobs are never spawned in safezone.
spawn-mobs-in-safezone=true
# Should mobs be spawned in warzone? Default: true
spawn-mobs-in-warzone=true
storage {
    # Database file name. Default: "eaglefactions"
    database-file-name=eaglefactions
    # Database url. If you are using MySQL then this field will be used to determine the url of the database. E.g. localhost:3306/ + database-file-name
    # All other databases are stored in eaglefaction's config folder. NOTE: This must end with "/" as name is then added to this url.
    database-url="localhost:3306/"
    password=admin
    # Which storage type should be used?
    # Available storage types: "hocon", "h2", "mysql", "mariadb"
    type=hocon
    # If you are using a SQL database then you can setup a username and password for your connection here.
    username=sa
}
# Should messages from other factions be visible in the chat while switching to "faction" or "alliance" chat ?
suppress-other-factions-messages-while-in-team-chat=false
tag {
    # This determines the maximum amount of characters a Factions's tag can be. Default: 5
    max-length=5
    # This determines the minimum amount of characters a Factions's tag can be. Default: 2
    min-length=2
}
# The following node allows you to set which world is claimable, safezone, warzone or not claimable at all.
# NOTE: New worlds detected by the plugin will be set as claimable worlds.
worlds {
    CLAIMABLE=[
        world
    ]
    "NOT_CLAIMABLE"=[
        "city_world"
    ]
    "SAFE_ZONE"=[
        "safezone_world"
    ]
    "WAR_ZONE"=[
        "warzone_world"
    ]
}
