# Configuration file

general {
    D:ae2Ratio=2.0
    B:fovFixDefaultState=true
    D:ic2Ratio=4.0
    B:isDebugging=false
    I:maxTier1=1000000
    I:maxTier2=5000000
    I:maxTier3=50000000
    I:maxTier4=100000000
    D:mekRatio=0.4
    D:rsRatio=1.0
    B:useFOVFix=true
    B:useSounds=true

    general {
        # Applied Energistics AE energy equals how many RF
        D:ae2Ratio=2.0

        # Default state of FOVfix on login (enabled = true, disabled = false)
        B:fovFixDefaultState=true

        # IndustrialCraft2 EU equals how many RF
        D:ic2Ratio=4.0

        # Debugging info
        B:isDebugging=false

        # Maximum amount of RF energy for Tier 1.
        # Min: 0
        # Max: 2147483647
        I:maxTier1=1000000

        # Maximum amount of RF energy for Tier 2.
        # Min: 0
        # Max: 2147483647
        I:maxTier2=5000000

        # Maximum amount of RF energy for Tier 3.
        # Min: 0
        # Max: 2147483647
        I:maxTier3=50000000

        # Maximum amount of RF energy for Tier 4.
        # Min: 0
        # Max: 2147483647
        I:maxTier4=100000000

        # Mekanism Joules equals how many RF
        D:mekRatio=0.4

        # Refined PlayerFOVStateStorage  energy equals how many RF
        D:rsRatio=1.0

        # Ignore speed boosts for field of view
        B:useFOVFix=true

        # Use sounds
        B:useSounds=true
    }

}


