"CMD_CONFIG_CURRENCY"="Default currency is %name% (%id)"
"CMD_CONFIG_RELOAD"="Config reloaded"
"CMD_CONFIG_RELOAD_FILE"="Could not load or create config file"
"CMD_IMPORT_ADMINSHOP_ERROR_FILE"="Unable to find or open AdminShop shops data file"
"CMD_IMPORT_ADMINSHOP_ERROR_LOAD"="Error while loading the AdminShop shops data file"
"CMD_IMPORT_ADMINSHOP_ERROR_LOAD_ITEM"="Error while loading the AdminShop shops data item"
"CMD_IMPORT_USAGE"="Need one of the following parameters:"
"CMD_SPAM"="Shop use report: %status%"
"CONSOLE_ERROR_GENERIC"="ERROR: %error%"
"CONSOLE_ERROR_LOAD"="Errors occured while loading CarrotShops"
"CONSOLE_ERROR_LOGS"="Unable to store logs for shop %owner% triggered by %source%: %error%"
"CONSOLE_ERROR_PLAYER"="Need to be a player"
"CURRENCY_SERVER"="Shop currency set to match server's config"
"CURRENCY_VALUE"="Shop currency set to %name%"
"HELP_DESC_CMD_CONFIG"="Change or reload config of the plugin"
"HELP_DESC_CMD_CONFIG_CURRENCY"="Get/Set the default currency"
"HELP_DESC_CMD_CONFIG_RELOAD"="Reload the language file"
"HELP_DESC_CMD_IMPORT"="Import shop data from another plugin"
"HELP_DESC_CMD_MAIN"="Main CarrotShop command"
"HELP_DESC_CMD_OREPORT"="Generate a CarrotShop report for another player"
"HELP_DESC_CMD_REPORT"="Generare a CarrotShop report"
"HELP_DESC_CMD_SPAM"="Toggle shop message when someone use your shop"
"HELP_DESC_CMD_SREPORT"="Generare a CarrotShop report for iSigns"
"HELP_DESC_CMD_WIKI"="Displays a link to the shop wiki"
"HELP_HEADER_CMD_CONFIG"="/carrotshop config"
"HELP_HEADER_CMD_MAIN"="/carrotshop"
"LOCATION_REMOVED"="Removed location of item"
"LOCATION_STORED"="Stored location of item"
"PRICE_DEFAULT"="%value% %currencyFullPlural%"
"PRICE_ONE"="%value% %currencyFull%"
"PRICE_TRANSLATION_HINTS"="Accepted placeholders for PRICE_*: %value% %currencyFull% %currencyFullPlural% %currencySymbol%"
"PRICE_ZERO"=nothing
"REPORT_ERROR_DATA"="No data found to generate report"
"REPORT_ERROR_OPERM"="You do not have permission to generate reports for other players"
"REPORT_ERROR_PERM"="You do not have permission to generate reports"
"REPORT_PREPARE"="The report is being prepared..."
"REPORT_READY"="Report is ready: %url%"
"SHOP_BANK"="Your balance: %bank%"
"SHOP_BANK_HELP"="Right click to see your balance"
"SHOP_CHEST"="%type% signs require a chest"
"SHOP_CHEST2"="%type% signs require two chests"
"SHOP_CHEST_EMPTY"="chest cannot be empty"
"SHOP_COST"="You don't have enough money to create the shop. A %type% shop cost %cost%"
"SHOP_CURRENCY"="This sign will use default currency: %name%"
"SHOP_CURRENCY_LOOP"="Left click the sign with a stick to use another currency"
"SHOP_DEVICEOFF"="Device deactivated for %price%"
"SHOP_DEVICEOFF_HELP"="Deactivate for %price%?"
"SHOP_DEVICEOFF_HELP_NOECON"="Deactivate?"
"SHOP_DEVICEOFF_NOECON"="Device deactivated"
"SHOP_DEVICEON"="Device activated for %price%"
"SHOP_DEVICEON_HELP"="Activate for %price%?"
"SHOP_DEVICEON_HELP_NOECON"="Activate?"
"SHOP_DEVICEON_NOECON"="Device activated"
"SHOP_DEVICE_OTHER"="%player% used your [%type%] sign for %price%"
"SHOP_DEVICE_OTHER_NOECON"="%player% used your [%type%] sign"
"SHOP_DEVICE_OTHER_TAX"="%player% used your [%type%] sign for %price%. With %tax%% tax you get %tprice%"
"SHOP_DONE"="You have setup a [%type%] shop:"
"SHOP_DONE_COST"="You have setup a [%type%] shop for %cost%:"
"SHOP_EMPTY"="This shop is empty!"
"SHOP_EMPTYHAND"="You may only use shops with empty hands"
"SHOP_ERROR_MONEY"="Unable to give you the money!"
"SHOP_FORMAT_BUY"="Buy %items% for %price%?"
"SHOP_FORMAT_SELL"="Sell %items% for %price%?"
"SHOP_FORMAT_TRADE"="Trade %items% and get %items%?"
"SHOP_FULL"="This shop is full!"
"SHOP_HEAL"="You healed for %price%"
"SHOP_HEAL_HELP"="Heal for %price%?"
"SHOP_HEAL_HELP_NOECON"="Heal?"
"SHOP_HEAL_NOECON"="You Healed"
"SHOP_ITEMS"="You don't have the items!"
"SHOP_LEVER"="%type% signs require a lever"
"SHOP_MONEY"="You don't have enough money!"
"SHOP_OMONEY"="Shop owner don't have enough money!"
"SHOP_OVERRIDE"="This shop would override a shop you do not own. Abort."
"SHOP_PERM"="You don't have perms to build a [%type%] sign"
"SHOP_PRICE"="bad price"
"SHOP_RECAP_BUY"="You bought %items% for %price%"
"SHOP_RECAP_OBUY"="%player% bought %items% for %price% from you"
"SHOP_RECAP_OBUY_TAX"="%player% bought %items% for %price% from you. With %tax%% tax you get %tprice%"
"SHOP_RECAP_OSELL"="%player% sold %items% for %price% to you"
"SHOP_RECAP_OSELL_TAX"="%player% sold %items% for %price% to you. With %tax%% tax you get %tprice%"
"SHOP_RECAP_OTRADE"="%player% traded %items% for %items%"
"SHOP_RECAP_SELL"="You sold %items% for %price%"
"SHOP_RECAP_TRADE"="You traded %items% for %items%"
"SHOP_SCHRODINGER"="This shop is either full or empty!"
"SHOP_TOGGLE"="Device toggled for 2 seconds for %price%"
"SHOP_TOGGLE_HELP"="Toggle for %price%?"
"SHOP_TOGGLE_HELP_NOECON"="Toggle?"
"SHOP_TOGGLE_NOECON"="Device toggled for 2 seconds"
"SHOP_USED"="Someone used your shop signs while you were away. Use %cmd% for more details"
"STATUS_OFF"=OFF
"STATUS_ON"=ON
"WIKI_LINK"="Link to the wiki: %url%"
"WIKI_URL"="https://github.com/TheoKah/CarrotShop/wiki/User-Guide"
