cmdscheduler.command.create.already-exists=&7The task &f<task>&7 already exists.
cmdscheduler.command.create.started=&7The task &f<task>&7 has been started.
cmdscheduler.command.create.success=&7Successfully created task &f<task>&7. For this task to persist, it must be defined in the config.
cmdscheduler.command.delete.success=&7Successfully deleted task &f<task>&7. If this task is defined in the config, it must be deleted there.
cmdscheduler.command.execute.success=&7Successfully executed task &f<task>&7.
cmdscheduler.command.start.success=&7Successfully started task &f<task>&7.
cmdscheduler.command.stop.success=&7Successfully stopped task &f<task>&7.