# This file contains english messages which comes from the plugin.
# Some meanings are ended with points or other characters. Include them in your translation.
# NOTE: Read meanings/words carefully as they may be connected.

# Faction...
"ACCEPTED_YOUR_YOUR_INVITE_TO_THE_ALLIANCE"="accepted your invite to the alliance."
"ADMIN_MODE"="Admin Mode"
ALLIANCE=alliance
ALLIANCES=Alliances
"ALLIANCE_CHAT"=Alliance
"AS_YOUR_NEW"="as your new"
ATTACK=attack
"ATTACK_ON_THE_CHUNK_HAS_BEEN_STARTED"="Attack on the chunk has been started!"
# ###################################################
# ################### Version #######################
"A_NEW_VERSION_OF"="A new version of"
"BY_AN_ENEMY"="by an enemy!"
"CHANGED_CHAT_TO"="Changed chat to"
CHARS=chars
CLAIMED=claimed
"CLAIMING_HAS_BEEN_STARTED"="Claiming has been started!"
CLAIMS=Claims
"CLAIMS_NEED_TO_BE_CONNECTED"="Claims need to be connected!"
"CLAIM_DESTROYED"="Claim destroyed!"
"CLICK_HERE"="Click Here"
"CLICK_ON_THE_PERMISSION_YOU_WANT_TO_CHANGE"="Click on the permission you want to change."
# ###################################################
# #################### Reload #######################
"CONFIGS_HAS_BEEN_RELOADED"="Configs have been reloaded!"
"COULD_NOT_SPAWN_AT_FACTIONS_HOME_HOME_MAY_NOT_BE_SET"="Could not spawn at faction's home! Home may not be set!"
"CURRENTLY_STANDING_AT"="Currently standing at"
"CURRENT_POWER"="Current power:"
"DEBUG_MODE"="Debug Mode"
DESCRIPTION=Description
DESTROY=DESTROY
DESTROYED=destroyed
"DISBAND_ALLIANCE_FIRST_TO_DECLARE_A_WAR"="Disband alliance first to declare a war!"
"DISBAND_YOUR_FACTION_OR_SET_SOMEONE_AS_LEADER"="Disband your faction or set someone as leader."
# ###################################################
# ##################### Help ########################
"EAGLEFACTIONS_COMMAND_LIST"="EagleFactions Command List"
ENEMIES=Enemies
FACTION=Faction
FACTIONS=Factions
"FACTIONS_HOME"="Faction's Home"
"FACTIONS_HOME_IS_NOT_SET"="Faction's home is not set!"
"FACTIONS_HOME_IS_NOT_SET_IN_THIS_WORLD"="Faction's home is not in this world."
# ###################################################
# ##################### List ########################
"FACTIONS_LIST"="Factions List"
"FACTIONS_MAP_FOOTER"="==================="
# ###################################################
# ##################### Map #########################
"FACTIONS_MAP_HEADER"="====Factions Map===="
"FACTIONS_PLAYER_LIMIT_HAS_BEEN_REACHED"="Faction's player limit has been reached!"
"FACTION_CHAT"=Faction
"FACTION_HAS_BEEN_ADDED_TO_THE_ALLIANCE"="Faction has been added to the alliance!"
"FACTION_HAS_BEEN_ADDED_TO_THE_ENEMIES"="Faction has been added to the enemies!"
# ###################################################
# ################## Disbanding #####################
"FACTION_HAS_BEEN_DISBANDED"="Faction has been disbanded!"
# ###################################################
# ###################### Home #######################
"FACTION_HOME_HAS_BEEN_SET"="Faction home has been set!"
"FACTION_INFO"="Faction Info"
"FACTION_WITH_THE_SAME_NAME_ALREADY_EXISTS"="Faction with the same name already exists!"
"FROM_THE_FACTION"="from the faction."
"FROM_YOUR"="from your"
"GLOBAL_CHAT"=Global
# Faction...
"HAS_BEEN_CREATED"="has been created!"
"HAS_BEEN_SUCCESSFULLY"="has been successfully"
"HAS_BEEN_TURNED"="has been turned"
"HAS_DECLARED_YOU_A_WAR"="has declared you a war"
"HAS_NOT_PERMISSIONS_FOR"="Has not permissions for"
"HAS_PERMISSIONS_FOR"="Has permissions for"
# Faction...
"HAS_SENT_YOU_AN_INVITE"="has sent you an invite!"
"HAS_SENT_YOU_AN_INVITE_TO_THE"="has sent you an invite to the"
# ###################################################
# ##################### Home ########################
"HOME_COMMAND_IS_CURRENTLY_ON_COOLDOWN"="Home command is currently on cooldown!"
# EagleFactions
"IS_AVAILABLE"="is available!"
# ###################################################
# ################### Claiming ######################
LAND=Land
"LAND_HAS_BEEN_SUCCESSFULLY"="Land has been successfully"
"LAST_ONLINE"="Last Online"
"LAST_PLAYED"="Last Played"
LEADER=Leader
MAX=Max
MEMBER=Member
MEMBERS=Members
MIN=Min
# Message of the day
MOTD=Motd
NAME=Name
"NONE_OF_THIS_FACTIONS_PLAYERS_ARE_ONLINE"="None of this faction's players are online!"
NOW=Now
OFF=off
OFFICER=Officer
OFFICERS=Officers
ON=on
"ONE_OF_YOUR_CLAIMS_HAS_BEEN"="One of your claims has been"
# Full meanings
"ONLY_IN_GAME_PLAYERS_CAN_USE_THIS_COMMAND"="Only in-game players can use this command!"
"PERMISSIONS_FLAGS_FOR"="Permissions flags for"
PLACE=PLACE
"PLAYERS_MAXPOWER_HAS_BEEN_CHANGED"="Player's maxpower has been changed!"
# ###################################################
# #################### SetPower #####################
"PLAYERS_POWER_HAS_BEEN_CHANGED"="Player's power has been changed!"
"PLAYERS_WITH_YOUR_RANK_CANT_ATTACK_LANDS"="Players with your rank can't attack lands."
"PLAYERS_WITH_YOUR_RANK_CANT_CLAIM_LANDS"="Players with your rank can't claim lands."
"PLAYERS_WITH_YOUR_RANK_CANT_INVITE_PLAYERS_TO_FACTION"="Players with your rank can't invite other players to faction."
"PLAYERS_WITH_YOUR_RANK_CANT_UNCLAIM_LANDS"="Players with your rank can't unclaim lands."
# ###################################################
# #################### Player #######################
"PLAYER_INFO"="Player Info"
# ###################################################
# #################### Invite #######################
"PLAYER_IS_ALREADY_IN_A_FACTION"="Player is already in a faction!"
POWER=Power
"PROVIDED_FACTION_NAME_IS_TOO_LONG"="Provided faction name is too long!"
"PROVIDED_FACTION_NAME_IS_TOO_SHORT"="Provided faction name is too short!"
"PROVIDED_FACTION_TAG_IS_ALREADY_TAKEN"="Provided faction tag is already taken!"
"PROVIDED_FACTION_TAG_IS_TOO_LONG"="Provided faction tag is too long!"
"PROVIDED_FACTION_TAG_IS_TOO_SHORT"="Provided faction tag is too short!"
PUBLIC=Public
"PVPLOGGER_HAS_TURNED_OFF"="PVPLogger has turned off!"
"PVPLOGGER_HAS_TURNED_ON"="PVPLogger has turned on!"
RECRUIT=Recruit
RECRUITS=Recruits
SECONDS=seconds
"SEND_THIS_FACTION_A_PEACE_REQUEST_FIRST_BEFORE_INVITING_THEM_TO_ALLIES"="Send this factions a peace request first before inviting them to allies."
"SET_TO"="Set to"
"SOMETHING_WENT_WRONG"="Something went wrong..."
"STAND_STILL_FOR"="Stand still for"
"STAY_IN_THE_CHUNK_FOR"="Stay in the chunk for"
# ###################################################
# ##################### Join ########################
"SUCCESSFULLY_JOINED_FACTION"="Successfully joined faction"
# ###################################################
# #################### Unclaim ######################
"SUCCESSFULLY_REMOVED_ALL_CLAIMS"="Successfully removed all claims!"
TAG=Tag
"TAG_COLORING_IS_TURNED_OFF_ON_THIS_SERVER"="Tag coloring is turned off on this server."
# ###################################################
# ################## Tagcolor #######################
"TAG_COLOR_HAS_BEEN_CHANGED"="Tag's color has been changed!"
# ###################################################
# #################### Coords #######################
"TEAM_COORDS"="Team Coords"
"TELEPORTING_HAS_BEEN_CANCELLED"="Teleporting has been cancelled!"
"THEIR_POWER_IS_TO_HIGH"="Their power is too high!"
"THERE_IS_NO_FACTION_CALLED"="There is no faction called"
"THIS_FACTION_IS_ALREADY_YOUR_ENEMY"="This faction is already your enemy!"
"THIS_FACTION_IS_YOUR_ALLY"="This faction is your ally!"
"THIS_LAND_BELONGS_TO_SOMEONE_ELSE"="This land belongs to someone else!"
"THIS_PLACE_DOES_NOT_BELOG_TO_ANYONE"="This place does not belong to anyone!"
"THIS_PLACE_IS_ALREADY_CLAIMED"="This place is already claimed!"
"THIS_PLACE_IS_NOT_CLAIMED_YOU_CAN_SET_HOME_ONLY_IN_CLAIMED_CLAND"="This place is not claimed! You can set home only in claimed land!"
"THIS_PLAYER_HAS_NOT_PLAYED_ON_THIS_SERVER"="This player has not played on this server!"
"THIS_PLAYER_IS_NOT_IN_YOUR_FACTION"="This player is not in your faction!"
"TIME_LEFT"="Time left:"
TO=to
# Click here "to accept the invitation or type" /f ally <faction name>
"TO_ACCEPT_INVITATION_OR_TYPE"="to accept the invitation or type"
# Click here "to accept it or type" /f enemy <faction name>
"TO_ACCEPT_IT_OR_TYPE"="to accept it or type"
"TO_BE_ABLE_TO_CLAIM_AGAIN"="to be able to claim again!"
"TO_BE_ABLE_TO_USE_IT_AGAIN"="to be able to use it again!"
"TO_CLAIM_IT"="to claim it!"
"TO_DESTROY_IT"="to destroy it!"
"TO_JOIN"="to join."
"TO_THE_ALLIANCE"="to the alliance."
"TO_YOUR_FACTION"="to your faction."
"TWO_MINUTES"="2 minutes"
# Type
# Example: Type /f command to accept invitation
TYPE=Type
UNCLAIMED=unclaimed
USAGE="Usage:"
USE=USE
# ###################################################
# #################### Version ######################
VERSION=Version
"WANTS_TO_END_THE"="wants to end the"
WAR=war
"WHICH_IS_CLAIMED_BY"="which is claimed by"
# ###################################################
# #################### Flags ########################
WHO=WHO
WITH=with
"WITH_YOUR_FACTION"="with your faction!"
# Command usage
"WRONG_COMMAND_ARGUMENTS"="Wrong command arguments!"
"YOUR_FACTION"="Your faction"
"YOUR_FACTION_DOES_NOT_HAVE_POWER_TO_CLAIM_MORE_LANDS"="Your faction does not have power to claim more lands!"
"YOUR_FACTION_IS_NOT_IN_THE_ALLIANCE_WITH"="Your faction is not in the alliance with"
"YOUR_FACTION_IS_NOW"="Your faction is now"
"YOUR_FACTION_IS_UNDER"="Your faction is under"
"YOUR_FACTION_IS_UNDER_ATTACK"="Your faction is under attack!"
# ###################################################
# ################## PowerFlow ######################
"YOUR_POWER_HAS_BEEN_DECREASED_BY"="Your power has been decreased by"
"YOUR_POWER_HAS_BEEN_INCREASED_BY"="Your power has been increased by"
"YOU_ADDED"="You added"
"YOU_ALREADY_ARE_THE_LEADER_OF_THIS_FACTION"="You already are the leader of this faction!"
"YOU_ARE_ALREADY_IN_A_FACTION"="You are already in a faction."
"YOU_ARE_IN_ALLIANCE_WITH_THIS_FACTION"="You are in alliance with this faction."
"YOU_ARE_IN_THE_SAME_ALLIANCE"="You are in the same alliance!"
"YOU_ARE_IN_WAR_WITH_THIS_FACTION"="You are in war with this faction!"
"YOU_ARE_NOT_IN_THE_WAR_WITH_THIS_FACTION"="You are not in the war with this faction!"
"YOU_CANT_ATTACK_THIS_FACTION"="You can't attack this faction!"
"YOU_CANT_ATTACK_YOURSELF"="You can't attack yourself! :)"
"YOU_CANT_CLAIM_LAND_IN_THIS_WORLD"="You can't claim land in this world!"
"YOU_CANT_DEMOTE_THIS_PLAYER_MORE"="You can't demote this player more!"
"YOU_CANT_ENTER_SAFEZONE_WHEN_YOU_ARE_IN_WARZONE"="You can't enter SafeZone when you are in WarZone!"
"YOU_CANT_ENTER_THIS_FACTION"="You can't enter this faction!"
"YOU_CANT_INVITE_MORE_PLAYERS_TO_YOUR_FACTION"="You can't invite more players to your faction."
"YOU_CANT_JOIN_THIS_FACTION_BECAUSE_IT_REACHED_ITS_PLAYER_LIMIT"="You can't join this faction because it reached its player limit!"
"YOU_CANT_KICK_THIS_PLAYER"="You can't kick this player!"
"YOU_CANT_LEAVE_YOUR_FACTION_BECAUSE_YOU_ARE_ITS_LEADER"="You can't leave your faction because you are its leader!"
"YOU_CANT_PROMOTE_THIS_PLAYER_MORE"="You can't promote this player more!"
"YOU_CANT_SET_FACTIONS_LEADER_AS_MEMBER"="You can't set faction's leader as member!"
# ###################################################
# ################### Officer #######################
"YOU_CANT_SET_FACTIONS_LEADER_AS_OFFICER"="You can't set faction's leader as officer!"
"YOU_CANT_TELEPORT_TO_FACTIONS_HOME_BECAUSE_YOU_DIED_RECENTLY_IN_YOUR_FACTIONS_LAND"="You can't teleport to faction's home because you died recently died in your faction's land!"
"YOU_CANT_USE_COMMAND_WHILE_BEING_IN_A_FIGHT"="You can't use commands while being in a fight!"
# ###################################################
# ################### Creation ######################
"YOU_CANT_USE_THIS_FACTION_NAME"="You can't use this faction name!"
"YOU_CANT_VIEW_MAP_IN_THIS_WORLD"="You can't view map in this world!"
"YOU_CAN_ATTACK_SOMEONES_TERRITORY_ONLY_AT_NIGHT"="You can attack someone's territory only at night!"
"YOU_CAN_NOW_DISCONNECT_SAFELY"="You can now disconnect safely."
"YOU_DEMOTED"="You demoted"
# ###################################################
# ##################### Ally ########################
"YOU_DISBANDED_YOUR_ALLIANCE_WITH"="You disbanded your alliance with"
"YOU_DONT_HAVE_ACCESS_TO_DO_THIS"="You don't have access to do this!"
"YOU_DONT_HAVE_ENOUGH_RESOURCES_TO_CLAIM_A_TERRITORY"="You don't have enough resources to claim a territory!"
"YOU_DONT_HAVE_ENOUGH_RESOURCES_TO_CREATE_A_FACTION"="You don't have enough resources to create a faction!"
"YOU_DONT_HAVE_PERMISSIONS_FOR_VEWING_INFO_ABOUT_OTHER_FACTIONS"="You don't have access to view information about other factions!"
# ###################################################
# ##################### Info ########################
"YOU_DONT_HAVE_PERMISSIONS_FOR_VEWING_INFO_ABOUT_YOUR_FACTION"="You don't have access to view information about your faction!"
"YOU_DONT_HAVE_PERMISSIONS_TO_USE_THIS_COMMAND"="You don't have permissions to use this command!"
# ###################################################
# ##################### World #######################
"YOU_DONT_HAVE_PRIVILEGES_TO_DESTROY_BLOCKS_HERE"="You don't have privileges to destroy blocks here!"
"YOU_DONT_HAVE_PRIVILEGES_TO_INTERACT_HERE"="You don't have privileges to interact here!"
"YOU_HAVENT_BEEN_INVITED_TO_THIS_FACTION"="You haven't been invited to this faction."
"YOU_HAVE_ACCEPTED_AN_INVITATION_FROM"="You have accepted an invitation from"
"YOU_HAVE_ACCEPTED_ARMISITCE_REQUEST_FROM"="MISSING_MESSAGE"
"YOU_HAVE_ACCEPTED_ARMISTICE_REQUEST_FROM"="You have accepted armistice request from"
"YOU_HAVE_ENTERED_FACTION"="You have entered faction"
"YOU_HAVE_INVITED_FACTION"="You have invited faction"
"YOU_HAVE_TWO_MINUTES_TO_ACCEPT_IT"="You have 2 minutes to accept it!"
"YOU_INVITED"="You invited"
# ###################################################
# ##################### Kick ########################
"YOU_KICKED"="You kicked"
# ###################################################
# #################### Leave ########################
"YOU_LEFT_FACTION"="You left faction"
"YOU_MOVED"="You moved!"
"YOU_MOVED_FROM_THE_CHUNK"="You moved from the chunk!"
"YOU_MUST_BE_IN_FACTION_IN_ORDER_TO_USE_THIS_COMMAND"="You must be in faction in order to use this command!"
"YOU_MUST_BE_THE_FACTIONS_LEADER_OR_OFFICER_TO_DO_THIS"="You must be the faction's leader or officer to do this!"
"YOU_MUST_BE_THE_FACTIONS_LEADER_TO_DO_THIS"="You must be the faction's leader to do this!"
"YOU_MUST_LEAVE_OR_DISBAND_YOUR_FACTION_FIRST"="You must leave or disband your faction first."
# ###################################################
# ################### Maxpower ######################
"YOU_NEED_TO_TOGGLE_FACTION_ADMIN_MODE_TO_DO_THIS"="You need to toggle faction admin mode to do this!"
"YOU_NEED_TO_WAIT"="You need to wait"
# ###################################################
# #################### Member #######################
"YOU_PROMOTED"="You promoted"
"YOU_REMOVED"="You removed"
# ###################################################
# ##################### Enemy #######################
"YOU_REMOVED_WAR_STATE_WITH"="You removed war state with"
"YOU_REQUESTED_ARMISTICE_WITH_FACTION"="You requested armistice with faction"
# ###################################################
# ################### SetLeader #####################
"YOU_SET"="You set"
"YOU_WERE_KICKED_FROM_THE_FACTION"="You were kicked from the faction."
"YOU_WERE_TELEPORTED_TO_FACTIONS_HOME"="You were teleported to faction's home!"
"YOU_WILL_DIE_IF_YOU_DISCONNECT_IN"="You will die if you disconnect in"
